application:
  location: config (GitHub)
  config:
    profile: prod
    description: valor obtenido desde 'exchange-prod.yml'

spring:
  data:
    mongodb:
      uri: mongodb+srv://nttdata-project01:nttdata-project01@cluster-poject01-mongdb.lhnso.mongodb.net/test

logging:
  level:
    root: info
